# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38-xarray{16,19,21,202203,202206}

[testenv]
deps =
    click
    pytest
    fsspec
    zarr
    xarray16: xarray>=0.16.0,<0.17.0
    xarray19: xarray>=0.19.0,<0.20.0
    xarray21: xarray>=0.21.0,<0.22.0
    xarray202203: xarray>=2022.03.0,<2022.04.0
    xarray202206: xarray>=2022.06.0,<2022.07.0
commands =
    pytest
