# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py-xarray{19,21,202206,202306,202312,202501}

[testenv]
deps =
    click
    pytest
    fsspec
    xarray19: xarray>=0.19.0,<0.20.0
    xarray21: xarray>=0.21.0,<0.22.0
    xarray202206: xarray>=2022.06.0,<2022.07.0
    xarray202306: xarray>=2023.06.0,<2023.07.0
    xarray202312: xarray>=2023.12.0,<2024.01.0
    xarray202501: xarray==2025.01.1
    xarray19: numpy<2
    xarray21: numpy<2
    xarray202206: numpy<2
    xarray202306: numpy<2
    xarray19: zarr<3
    xarray21: zarr<3
    xarray202206: zarr<3
    xarray202306: zarr<3
    xarray202312: zarr<3
    xarray202501: zarr>=3
commands =
    pytest
